# PersonalNoteApp

./: README.md  build.gradle
Helpguide/: layout布局分模块.md
app/: build.gradle
app/src/androidTest/java/com/exmply/personalnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmply/personalnote/: LauncherActivity.java  LockFragment.java  LockSettingActivity.java  LockingActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/exmply/personalnote/calendar/: Article.java  ArticleAdapter.java  CalendarFragment.java  EnglishWeekBar.java  TestActivity.java
app/src/main/java/com/exmply/personalnote/calendar/base/activity/: BaseActivity.java
app/src/main/java/com/exmply/personalnote/calendar/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearAdapter.java  YearRecyclerView.java  YearSelectLayout.java  YearView.java
app/src/main/java/com/exmply/personalnote/calendar/colorful/: ColorfulActivity.java  ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/java/com/exmply/personalnote/calendar/custom/: CustomActivity.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java
app/src/main/java/com/exmply/personalnote/calendar/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
app/src/main/java/com/exmply/personalnote/calendar/index/: IndexActivity.java  IndexMonthView.java  IndexWeekView.java
app/src/main/java/com/exmply/personalnote/calendar/meizu/: MeiZuActivity.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/com/exmply/personalnote/calendar/model/: CalendarCard.java  CalendarViewAdapter.java  Custom.java  CustomDate.java
app/src/main/java/com/exmply/personalnote/calendar/pager/: CalendarLinearLayout.java  PagerFragment.java  ViewPagerActivity.java
app/src/main/java/com/exmply/personalnote/calendar/progress/: ProgressActivity.java  ProgressMonthView.java  ProgressWeekView.java
app/src/main/java/com/exmply/personalnote/calendar/range/: CustomRangeMonthView.java  CustomRangeWeekView.java  RangeActivity.java
app/src/main/java/com/exmply/personalnote/calendar/simple/: SimpleActivity.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/exmply/personalnote/calendar/single/: SingleActivity.java  SingleMonthView.java  SingleWeekView.java
app/src/main/java/com/exmply/personalnote/calendar/solay/: SolarActivity.java  SolarMonthView.java  SolarWeekBar.java  SolarWeekView.java
app/src/main/java/com/exmply/personalnote/diary/: DiaryFragment.java
app/src/main/java/com/exmply/personalnote/diary/activities/: AddContent.java  ShowContent.java
app/src/main/java/com/exmply/personalnote/diary/adapter/: DiaryAdapter.java
app/src/main/java/com/exmply/personalnote/diary/db/: DiaryDB.java
app/src/main/java/com/exmply/personalnote/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/exmply/personalnote/memorandum/: AlarmReceive.java  MemorandumFragment.java
app/src/main/java/com/exmply/personalnote/notepad/: AddContent.java  NoteAdapter.java  NoteDB.java  NotepadFragment.java  ShowContent.java
app/src/main/res/drawable-v24/: bg_material.xml
app/src/main/res/layout/: activity_login.xml  fragment_calendar.xml  fragment_memorandum.xml  fragment_notepad.xml
app/src/main/res/layout/layout-calendar/layout/: activity_colorful.xml  activity_custom.xml  activity_index.xml  activity_meizu.xml  activity_multi.xml  activity_progress.xml  activity_range.xml  activity_simple.xml  activity_single.xml  activity_solay.xml  activity_test.xml  activity_view_pager.xml  calendar_main.xml  custom_week_bar.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  english_week_bar.xml  fragment_calendar.xml  fragment_pager.xml
app/src/main/res/layout/layout-diary/layout/: diary_add.xml  diary_listview.xml  diary_view.xml  fragment_diary.xml
app/src/main/res/layout/layout-main/layout/: activity_launcher.xml  activity_lock_setting.xml  activity_locking.xml  activity_main.xml  fragment_lock.xml
app/src/main/res/layout/layout-main/values/: strings.xml
app/src/main/res/layout/layout-memorandum/layout/: fragment_memorandum.xml
app/src/main/res/layout/layout-notepad/layout/: notepad_add.xml  notepad_listview.xml  notepad_main.xml  notepad_view.xml
app/src/main/res/layouts/diary/layout/: fragment_diary.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/exmply/personalnote/: ExampleUnitTest.java
(+28 files in other folders)
