apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exmply.personalnote"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            res.srcDirs =
                    [
                            'src/main/res/layout/layout-main',
                            'src/main/res/layout/layout-notepad',
                            'src/main/res/layout/layout-memorandum',
                            'src/main/res/layout/layout-diary',
                            'src/main/res/layout/layout-calendar',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
//    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'cc.trity.floatingactionbutton:library:1.0.0'
}
