apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exmply.personalnote"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/layout-main',
                            'src/main/res/layout/layout-notepad',
                            'src/main/res/layout/layout-memorandum',
                            'src/main/res/layout/layout-diary',
                            'src/main/res/layout/layout-calendar',
                            'src/main/res/layout/layout-login',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'cc.trity.floatingactionbutton:library:1.0.0'

    implementation project(':gesturelockview')
    implementation "me.yokeyword:fragmentation:1.3.5"
}
